{
    "pages": [
        "pages/index/index",
        "pages/todos/home/home",
        "pages/todos/locationauth/locationauth",
        "pages/todos/auth/auth",
        "pages/done/home/home",
        "pages/market/home/home",
        "pages/my/home/home",
        "pages/my/about/about",
        "pages/my/auth/auth"
    ],
    "window": {
        "navigationStyle": "custom"
    },
    "usingComponents": {
        "cu-custom": "/colorui/components/cu-custom"
    },
    "permission": {
    },
    "debug": true,
    "sitemapLocation": "sitemap.json"
}